# amecs-api

./: README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/amecs/api/: AmecsKeyBinding.java  KeyBindingUtils.java  KeyModifier.java  KeyModifiers.java
src/main/java/de/siphalor/amecs/api/input/: InputEventHandler.java  InputHandlerManager.java
src/main/java/de/siphalor/amecs/impl/: AmecsAPI.java  KeyBindingManager.java  ModifierPrefixTextProvider.java
src/main/java/de/siphalor/amecs/impl/compat/controlling/: CompatibilityControlling.java
src/main/java/de/siphalor/amecs/impl/compat/nmuk/: CompatibilityNMUK.java  NMUKProxy.java
src/main/java/de/siphalor/amecs/impl/duck/: IKeyBinding.java  IKeybindsScreen.java  IMouse.java
src/main/java/de/siphalor/amecs/impl/mixin/: AmecsAPIMixinConfig.java  KeyBindingAccessor.java  MixinGameOptions.java  MixinInputUtilType.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinNMUKKeyBindingHelper.java
src/main/java/de/siphalor/amecs/impl/mixin/controlling/: MixinDisplayMode.java  MixinKeyEntry.java  MixinNewKeyBindsScreen.java
src/main/java/de/siphalor/amecs/impl/mixin/nmuk/: MixinNMUKKeyBindingHelper.java
src/main/java/de/siphalor/amecs/impl/mixin/versioned/: MixinControlsOptionsScreen.java  MixinKeyBinding_1_14.java  MixinKeyBinding_1_16.java  MixinKeybindsScreen.java  MixinKeyboard_1_14.java  MixinKeyboard_1_16.java  MixinMouse_1_14.java  MixinMouse_1_18_2.java
src/main/java/de/siphalor/amecs/impl/mixinimpl/: MixinKeyBindingImpl.java  MixinKeybindsScreenImpl.java  MixinMouseImpl.java
src/main/java/de/siphalor/amecs/impl/util/: IdentityHashStrategy.java  NMUKProxy.java  NOPMap.java
src/main/java/de/siphalor/amecs/impl/version/: KeyBindingVersionHelper.java  KeybindsScreenVersionHelper.java  MinecraftClientVersionHelper.java  MinecraftVersionHelper.java
src/main/resources/: amecsapi.mixins.json  fabric.mod.json
src/main/resources/mixin/: mixinSelect.config.json
