org.gradle.jvmargs             = -Xmx1G

#Fabric properties
minecraft_version              = 1.18.2
yarn_mappings                  = 1.18.2+build.3
loader_version                 = 0.14.5

#Mod properties
mod_version                    = 1.3.5
maven_group                    = de.siphalor
archives_base_name             = amecsapi
target_minecraft_major_version = multiversion
