org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w17a
yarn_mappings       = 1
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 1.0.1
maven_group         = de.siphalor.amecsapi
archives_base_name  = amecsapi
