org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.16
minecraft_version       = 1.16.5
yarn_mappings           = 1
loader_version          = 0.10.6+build.214

#Mod properties
mod_version             = 1.2.0
maven_group             = de.siphalor
archives_base_name      = amecsapi
