org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.16
minecraft_version       = 1.16-rc1
yarn_mappings           = 4
loader_version          = 0.8.8+build.202

#Mod properties
mod_version             = 1.0.2
maven_group             = de.siphalor.amecsapi
archives_base_name      = amecsapi

