org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.17
minecraft_version       = 21w16a
yarn_mappings           = 4
loader_version          = 0.10.6+build.214

#Mod properties
mod_version             = 1.2.0
maven_group             = de.siphalor
archives_base_name      = amecsapi
