org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.16
minecraft_version       = 1.16-rc1
yarn_mappings           = 4
loader_version          = 0.9.3+build.207

#Mod properties
mod_version             = 1.1.1
maven_group             = de.siphalor
archives_base_name      = amecsapi
